MONGO_URI=mongodb+srv://maazkamran65:Maazkamran@form-generator.m5gserp.mongodb.net/?retryWrites=true&w=majority&appName=FORM-generator
JWT_SECRET=bb5208b8098a6ed93db4cd839601baff
PORT=5000
GOOGLE_CLIENT_ID=194801402428-h2jaacuppdqar6vh58m5uq9b1qhu8c6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

